$imageWidth: 100vh;
$firstSecondMinHeight: 80vh;
$secondSecondMinHeight: 40vh;

$mobileScreenMax: 600px;
$mobileScreenMin: 0px;

$tabletScreenMax: 1120px;
$tabletScreenMin: 600px;

$computerScreenMin: 1120px;
$computerScreenMax: 4800px;


.container {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: $firstSecondMinHeight;
  align-items: center;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    grid-template-columns: 100%;
    max-width: 100vw;
  }
}

.title {
  color: black;
  font-size: 8rem;
  font-weight: bold;
  text-align: right;
  z-index: 100;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    font-size: 4rem;
    text-align: center;
  }
}

.subtitle {
  color: black;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: right;
  z-index: 100;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    font-size: 2rem;
    text-align: center;
  }
}

.subtitle span {
  color: red;
}

.picture1 {
  left: calc(50% - 100px);
  position: absolute;
  text-align: left;
  min-width: $imageWidth;
  z-index: -1;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    display: none;
  }
}

.about-container {
  margin-top: -12vh;
  z-index: 200;
}

.about-border-effect {
  line-height: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent #1D2027 #1D2027 transparent;
  border-width: 0px 0px 75px calc(100vw - 15px);
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    border-width: 0px 0px 75px calc(100vw);
    margin-bottom: -1px;
  }
}
.about-border-effect-end {
  line-height: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent #1D2027 #1D2027 transparent;
  border-width: 0px 0px 75px calc(100vw - 15px);
  transform: rotate(180deg);
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    border-width: 0px 0px 75px calc(100vw);
    margin-top: -1px;
  }
}

.about-section-first-content {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-content: center;
  left: 0px;
  background: #1D2027;
  color: white;
  width: 100%;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) {
    grid-template-columns: 100%;
  }
}

.about-section-picture-content {
  text-align: right;
  padding: 20px 3vw 20px 20px;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) {
    padding: 0px;
    text-align: center;
  }
}

.about-section-picture {
  height: $secondSecondMinHeight;
  width: $secondSecondMinHeight;
  border-radius: 50%;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) {
    width: 30vh;
    height: 30vh;
  }
}

.about-section-text {
  color: white;
  font-size: 1.6rem;
  text-align: left;
  padding: 20px 5vw 20px 20px;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) {
    padding: 20px;
    text-align: justify;
    font-size: 1.2rem;
  }
}


.about-section-second-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0px;
  background: #1D2027;
  color: white;
  width: 100%;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    margin-top: -1px;
  }
}

.about-section-second-content p {  
  font-size: 1.8rem;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) {
    padding: 10px;
    font-size-adjust: 1.4rem;
    text-align: center;
  }
}

.about-section-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}

.about-section-icon {
  height: 90px;
  width: 90px;
  margin: 0px 2vw 10px 2vw;
  cursor: pointer;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    height: 60px;
    width: 60px;
  }
}

.about-section-icon-rounded {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin: 0px 2vw 10px 2vw;
  cursor: pointer;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    height: 60px;
    width: 60px;
  }
}

.contact-section {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10vh;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    transform: none !important;
  }
}

.contact-section p {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-input {
  width: 35vw;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 5px 10px 5px;
  border-radius: 7px;
  border: none;
  background-color: #ddd;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    transform: none !important;
    width: 80vw;
  }
}

.contact-input:active {
  outline: none !important;
  border: none;
  box-shadow: 0 0 8px #ddd;
}

.contact-input:focus {
  outline: none !important;
  border: none;
  box-shadow: 0 0 8px #ddd;
}

.contact-button  {
  width: 36vw;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0px;
  border-radius: 7px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  transition: 0.3s;
  @media screen and (max-width: $mobileScreenMax) and (min-width: $mobileScreenMin) { 
    transform: none !important;
    width: 85vw;
  }
}

.contact-button:hover {
  background-color: #1D2027;
  color: white;
}

.contact-button:focus {
  outline: none !important;
  border: none;
  box-shadow: 0 0 8px #ddd;
}